int delay_value = 100;
int led_pin = 20;
int button_pin = 7;
int button_pin2 = 5;
void setup() { 
  pinMode(led_pin, OUTPUT); pinMode(button_pin, INPUT); pinMode(button_pin2, OUTPUT);
}
void loop() { 
  digitalWrite(led_pin, HIGH);
  delay(delay_value);
  digitalWrite(led_pin, LOW);
  delay(delay_value);
  
  int button_state = digitalRead(button_pin);
  if (button_state == HIGH) { 
    delay_value = 1000; 
  } else { 
    delay_value = 100; 
  } 
    int button_state2 = digitalRead(button_pin2);
  if (button_state2 == HIGH) { 
    delay_value = 1000; 
  } else { 
    delay_value = 100; 
  } 
}
